[{"id": "task1", "task_type": "cleanup_logs", "schedule": "hourly"}, {"id": "4", "task_type": "system_monitoring", "schedule": "daily"}, {"id": "testing", "task_type": "cleanup_logs", "schedule": "hourly"}, {"id": "New name", "task_type": "system_monitoring", "schedule": "hourly"}, {"id": "aaaa", "task_type": "resource_management", "schedule": "weekly"}, {"id": "New task", "task_type": "resource_management", "schedule": "weekly"}, {"id": "sdfasd", "task_type": "system_monitoring", "schedule": "daily"}]